<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>
  To use this recipe, you need to install components from the Component
  Exchange. Your Visual Builder administrator must have configured your Visual
  Builder instance for you to be able to
  <a target="_blank"
    href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-oracle-jet-web-components.html#GUID-1264CE4D-6959-4410-846F-BF1368F09416">work
    with the Component Exchange</a>.
</p>
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="oj-collapsible-step-1" expanded="true">
      <h1 slot="header">Create a Dynamic Table</h1>
      <div>
        <ol>
          <li>
            Install the JET Dynamic Table component from the Component Exchange,
            then drag and drop it on the template in the Page Designer.
          </li>
          <li>
            In the Quick Start tab of the Properties pane, click
            <strong>Configure Dynamic UI</strong>.
          </li>
          <li>
            In the Configure Dynamic UI dialog that appears, choose the business
            object or REST endpoint that you want to use as the data source for
            the form, and click <strong>Next</strong>.
          </li>
          <li>
            In the Select Rule Set page of the Configure Dynamic UI dialog,
            click <strong>New Rule Set</strong> to define your own display
            logic, and enter a rule set label and ID, such as
            <code>editableTable</code>.
          </li>
          <li>
            In the Fields section, select the following fields, and click
            <strong>Next</strong>, and then click <strong>Finish</strong>.
            <ul>
              <li><code>firstName</code></li>
              <li><code>lastName</code></li>
              <li><code>phoneNumber</code></li>
              <li><code>email</code></li>
            </ul>
          </li>
          <li>Create a JavaScript function named <code>createBufferingDP</code> which takes <code>employeesSDP</code> as
            a parameter and wrap it with a <code>BufferingDataProvider</code>.</li>
          <li>Add a <code>vbEnter</code> event listener to the page and corresponding action chain, that will call the
            <code>createBufferingDP</code>
            JavaScript
            function
            and pass the <code>employeesSDP</code> variable as a parameter.
            Assign the result of the function to a new page variable named <code>employeesBDP</code>.
          </li>
          <li>In the Data tab of the Properties pane for the Dynamic Table component, bind the Data property to
            the <code>employeesBDP</code> variable.</li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step2">
      <h1 slot="header">JavaScript Functions for BufferingDataProvider</h1>
      <div>
        <p>BufferingDataProvider provides the following predefined functions to perform CRUD operations.</p>
        <ol>
          <li><code>resetChanges</code> - resets all changes to the table before Save.
            <pre>
  PageModule.prototype.resetChanges = function () {
    this.bufferingDP.resetAllUnsubmittedItems();
  }
          </pre>
          </li>
          <li><code>setItemStatus</code> - sets the status of the rows to <code>submitted</code>,
            <code>submitting</code>, or <code>unsubmitted</code>.
            <pre>
  PageModule.prototype.setItemStatus = function (editItem, status, error) {
    bufferingDP.setItemStatus(editItem, status, error);
  };
          </pre>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="oj-collapsible-step-3">
      <h1 slot="header">Make the Dynamic Table Editable</h1>
      <div>
        <ol>
          <li>
            Select the Dynamic Table and, in the All tab of the
            Properties pane, set the Edit Mode property as <code>managedRowEdit</code>.
          </li>

          <li>In the JSON tab of the Designer, set the default endpoint of businessObjectsGetallEmployeeMetadata to
            <code>businessObjects/update_Employee</code> and remove <code>"metadata-path":"items"</code>, so that the
            entry is as follows:
            <pre>
  "metadata": {
    "businessObjectsGetallEmployeeMetadata": {
      "type": "vb/DynamicLayoutMetadataProviderDescriptor",
      "defaultValue": {
        "endpoint": "businessObjects/update_Employee"
      }
    }
  },
</pre>
            <p>When the Quick Start wizard configures the table, it includes these entries that we need to edit to
              change the endpoint as update.</p>
          </li>
 
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="oj-collapsible-step-4">
      <h1 slot="header">Add Row Feature</h1>
      <div>
        <ol>
          <li>In the Page Designer, select the Dynamic Table component and, in the All tab of the Properties pane, set
            the Add Row Display property to <code>top</code>.
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="oj-collapsible-step-5">
      <h1 slot="header">Track and Save Changes</h1>
      <div>
        <ol>
          <li>In the Component Palette, drag a Button component and drop it on the Page Designer above the Dynamic Table
            component. In the General tab of the Properties pane, set the Text property to <code>Save</code>.</li>
          <li>In the Events tab of the Properties pane for the Save button, add a Quick Start: 'ojAction' event and a
            corresponding action chain named <code>SaveActionChain</code>.</li>
          <li>In the SaveActionChain action chain, add a Call Function action named
            <code>createBatchPayload</code>. This function creates a payload of the changes to upload and uses the
            <code>getSubmittableItems()</code> function of the Buffering Data Provider which contains the changes
            (add, update, and delete).
          </li>
          <li>Add a Call Function to <code>setItemStatus</code> to set the status of the records to
            <code>submitting</code>. This empties the current
            buffer of changes.
          </li>
          <li>Add a Call REST action to upload the payload through the business objects Batch REST
            endpoint. The <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/app-builder-cloud/consume-rest/advanced-tasks.html#GUID-3F3F2D10-CF68-46D1-AF83-A52988CF817B">Batch
              REST endpoint</a> sends multiple changes in one transaction.</li>
          <li>On the success outcome of the REST Call action, set the status of the records to <code>submitted</code>
            and fire a
            notification with the message that <code>Changes are Saved!</code> On the failure path of the REST Call
            action, set the status of the records to <code>unsubmitted</code>.

            <p>This saves the changes which are currently stored in the buffer, and skips the changes for
              a row which is still in edit mode while saving the records. Instead it lists those changes in the buffer.
              To resolve this, add a Promise on which the <strong>Save</strong> button waits on execution. On
              leaving row edit mode, the Promise resolves. The Save button now saves the records after editing
              finishes.</p>
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="oj-collapsible-step-6">
      <h1 slot="header">Reset Changes</h1>
      <div>
        <ol>

          <li>In the Component Palette, drag a Button component and drop it on the Page Designer above the Dynamic Table
            component. In the General tab of the Properties pane, set the Text property to <code>Reset Changes</code>.
          </li>

          <li>In the Events tab of the Properties pane for the Reset button, add a Quick Start: 'ojAction' event and a
            corresponding action chain named <code>ResetActionChain</code>.</li>
          <li>In the ResetActionChain action chain, add a Call Function action named
            <code>resetChanges</code>. This function uses the <code>resetAllUnsubmittedItems()</code> method of the
            buffering data provider
            to reset unsaved modified values back to the original.
          </li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>